--- # starting of the anisble playbook file
- name: patching
  hosts: dev
  become: yes
  tasks:
  - name: Apply patchies
    apt:
      update_cache: yes
      upgrade: dist
     
  - name: Ensure apache is at the latest version
    apt:
      name: apache2
      state: latest
  - name: Ensure apache is running
    service:
      name: apache2
      state: started
      enabled: yes
  - name: modify the index.html page
    copy:
      dest: /var/www/html/index.html
      content: "<h1> Deployed by Ansible Web Server </h1>"
  - name: open port 80 in ufw
    ufw:
      rule: allow
      port: '80'
      proto: tcp